.ant-btn-primary[disabled], 
.ant-btn-primary[disabled]:hover, 
.ant-btn-primary[disabled]:focus, 
.ant-btn-primary[disabled]:active,
.ant-btn-primary:hover, 
.ant-btn-primary:focus {
  opacity: 0.44;
  background: var(--im-primary-color);
  border-color: var(--im-primary-color);
  color: #fff;
}

.ant-btn-primary {
  background-color: var(--im-primary-color);
  border-color: var(--im-primary-color);
}
