.ant-pagination-item-active {
    background: var(--im-primary-color);
    border-color: var(--im-primary-color);
}

.ant-pagination-item:focus-visible, 
.ant-pagination-item:hover {
    border-color: var(--im-primary-color);
}
