.ant-input {
  min-height: 2.5em;
  box-shadow: 0 0 13px 0 hsla(0, 0%, 0%, 0.04);
}

.ant-input-affix-wrapper {
  box-sizing: border-box;
}

.search-title {
  color: #bbbbbb;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 16px;
}
.search-data {
  color: #bababa;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 19px;
  display: flex;
  align-items: center;
  padding: 8px 0;
}
.search-data p {
  margin: 0;
  max-width: 92%;
}
.search-data svg {
  margin-right: 10px;
}
