.ant-radio-group-solid 
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled),
.ant-radio-group-solid 
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover
 {
    color: #fff;
    background: var(--im-primary-color);
    background-color: var(--im-primary-color);
    border-color: var(--im-primary-color);
}

.ant-radio-button-wrapper-checked:not([class*=' ant-radio-button-wrapper-disabled']).ant-radio-button-wrapper:first-child {
    border-right-color: var(--im-primary-color)
}

.ant-radio-button-wrapper:hover {
    color: var(--im-primary-color);
}
