.ant-pagination-item-active a {
    color: #fff !important;
}

.ant-tabs-tab:hover,.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: var(--im-primary-color)
}

.ant-tabs-ink-bar {
    background: var(--im-primary-color);
}
