@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

@im-grey: #D9D9D9;
@im-border-radius: 4px;
@placeholder-color: #9b9b9b;

@im-primary-color: #f49c26; // IMPRESS PRIMARY COLOR
@im-primary-color-shade-1: #fff3e3;
@im-primary-color-shade-2: #ffddae;
@im-primary-color-shade-3: #ffa01c;
@im-primary-color-shade-4: #FDA94F;
@im-primary-color-shade-5: #FE9A3E;
@im-primary-color-shade-6: #FE8A2D;
@im-primary-color-shade-7: #dc830b;
@im-primary-color-shade-8: #FF7515;

//  AntD variable mapping
@primary-color: @im-primary-color;
@input-hover-border-color: @im-primary-color;
@border-radius-base: @im-border-radius;
@input-placeholder-color: @placeholder-color;
@pagination-item-bg-active: @im-primary-color;